# oFood

oFood-client/: build.gradle  settings.gradle
oFood-client/app/: build.gradle  google-services.json
oFood-client/app/src/androidTest/java/ru/vsu/ofood/: ExampleInstrumentedTest.kt
oFood-client/app/src/main/: AndroidManifest.xml
oFood-client/app/src/main/java/ru/vsu/ofood/: FoodApplication.kt
oFood-client/app/src/main/java/ru/vsu/ofood/db/: BasketDataBase.kt  DishInBasketDao.kt
oFood-client/app/src/main/java/ru/vsu/ofood/di/: ComponentHolder.kt
oFood-client/app/src/main/java/ru/vsu/ofood/di/component/: AppComponent.kt  BasketComponent.kt  HomeComponent.kt  InfoComponent.kt
oFood-client/app/src/main/java/ru/vsu/ofood/di/modules/: ApiModule.kt  BasketModule.kt  DataBaseModule.kt  FactoryModule.kt  HomeModule.kt  InfoModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
oFood-client/app/src/main/java/ru/vsu/ofood/di/scopes/: BasketTabScope.kt  HomeTabScope.kt  InfoTabScope.kt
oFood-client/app/src/main/java/ru/vsu/ofood/domain/: BasketRepo.kt  BasketRepoImpl.kt  CategoryRepo.kt  CategoryRepoImpl.kt  ClientRepo.kt  ClientRepoIml.kt  DishRepo.kt  DishRepoImpl.kt  RestaurantRepo.kt  RestaurantRepoImpl.kt
oFood-client/app/src/main/java/ru/vsu/ofood/dto/: DishToBasket.kt
oFood-client/app/src/main/java/ru/vsu/ofood/entities/: Category.kt  Coordinate.kt  Dish.kt  DishInBasket.kt  Restaurant.kt
oFood-client/app/src/main/java/ru/vsu/ofood/network/api/: CategoryAPI.kt  DishApi.kt  NotificationAPI.kt  OrderAPI.kt  RestaurantAPI.kt
oFood-client/app/src/main/java/ru/vsu/ofood/network/request/: InfoDishInOrderRequest.kt  OrderCreationRequest.kt  RegistrationClientRequest.kt
oFood-client/app/src/main/java/ru/vsu/ofood/network/responses/: CategoryResponse.kt  CoordinateResponse.kt  DishResponse.kt  RestaurantResponse.kt  StatusResponse.kt
oFood-client/app/src/main/java/ru/vsu/ofood/notification/: MyFirebaseMessagingService.kt
oFood-client/app/src/main/java/ru/vsu/ofood/ui/: FoodApp.kt  Interpret.kt  MainActivity.kt  OnBackListener.kt  Screen.kt
oFood-client/app/src/main/java/ru/vsu/ofood/ui/basket/: Basket.kt  BasketScreenMiddleware.kt  BasketState.kt
oFood-client/app/src/main/java/ru/vsu/ofood/ui/detail/: DetailDish.kt  DishScreenMiddleware.kt  DishState.kt
oFood-client/app/src/main/java/ru/vsu/ofood/ui/home/: Home.kt  HomeScreenMiddleware.kt
oFood-client/app/src/main/java/ru/vsu/ofood/ui/info/: DetailMap.kt  Info.kt  InfoMiddleware.kt  InfoState.kt
oFood-client/app/src/main/java/ru/vsu/ofood/ui/order_registration/: OrderRegistration.kt  OrderRegistrationMiddleware.kt  OrderRegistrationState.kt
oFood-client/app/src/main/java/ru/vsu/ofood/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
oFood-client/app/src/main/java/ru/vsu/ofood/ui/utils/: MapUtils.kt  ShimmerAnimationDefinitions.kt
oFood-client/app/src/main/java/ru/vsu/ofood/ui/vms/: BasketViewModel.kt  HomeTabVM.kt  InfoTabVm.kt  MainViewModel.kt  MainViewModelFactory.kt
oFood-client/app/src/main/java/ru/vsu/ofood/utils/: mappers.kt
oFood-client/app/src/main/res/drawable/: ic_basket_with_circle.xml  ic_circle_basket.xml  ic_clock.xml  ic_ruble_currency_sign.xml
oFood-client/app/src/main/res/raw/: medium.pem
oFood-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
oFood-client/app/src/main/res/values-night/: themes.xml
oFood-client/app/src/main/res/xml/: network_security_config.xml
oFood-client/app/src/test/java/ru/vsu/ofood/: ExampleUnitTest.kt
oFood-client/gradle/wrapper/: gradle-wrapper.properties
oFoodAdmin/: settings.gradle
oFoodAdmin/app/: build.gradle
oFoodAdmin/app/src/main/: AndroidManifest.xml
oFoodAdmin/app/src/main/res/values-night/: themes.xml
oFoodAdmin/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
